body {
    font-family: "DM Sans", sans-serif;
    margin: 0 5vw;
}



p {
    margin: 0;
}

h1 {
    color: #901c1c;
    margin-right: 100px;
}
 h3 h2 {
    margin: 0;
 }

.hide {
    display: none;
}

button:focus {
    outline: 2px solid blue;
  }


/* ====================================================== */
/* =====================   header   ===================== */
/* ====================================================== */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}




/* ====================================================== */
/* ==================   baniere-photographe   =========== */
/* ====================================================== */
#photographer-container {
    width: 90vw;
    background-color: #fafafa;
    height: 300px;

}

.contact_button {
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 19px 11px 19px 11px;
    width: 170px;
    height: 60px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;

}

.photograph-header {
    position: relative;
    display: flex;
    width: 100%;

}

.card-photographer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}

.text-card {
    margin-left: 0;
    width: 60%;
}

.container-img {
    display: flex;
    justify-content: flex-end;
}

.price-card {
    color: transparent;
}


.contact_button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 41%;
    top: 30%;
    padding: 5px;
}

#img-card {
    display: flex;
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
    margin-top: 10%;
    right: 5%;
    top: 40%;
    object-position: 50% 50%; 
}

.name-card {
    margin-bottom: 11px;
    padding-top: 5%;
    padding-left: 3%;
    color: #d3573c;
    font-size: 47px;
    margin-top: 0px;
    font-weight: 590;
    letter-spacing: 2px;
}

.city-card {
    color: #901c1c;
    font-weight: 700;
    padding-top: 5%;
    padding-left: 3%;
    letter-spacing: 1px;
}

.tagline-card {
    font-size: 15px;
    font-weight: 595;
    padding-top: 2%;
    padding-left: 3%;
    color:  #525252;
    letter-spacing: .5px;
}
/* ====================================================== */
/* ===================   filtre tri   =================== */
/* ====================================================== */

.filter-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 90vw;
    font-weight: 700;
    font-size: 19px;
}

#sort-filter {
    width: 150px;
    height: 50px;
    border-color: #901c1c;
    font-size: 19px;

}

.option-1 {
    border-bottom: 2px solid white;
    /* border-bottom: #fff; */
}

.filter-container label {
    margin-right: 19px;
}

.filter-container select {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    background-color: #901c1c;
    color: white;
}

hr {
    color: white;
}

.filter-container select option {
    border-bottom: 3px solid white;
    }

.filter-container select option:not(:last-child) {
    border-bottom: 1px solid white;
}


/* ====================================================== */
/* =====================   card media   ================= */
/* ====================================================== */


#media-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 21px;
    grid-row-gap: 27px;
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.span-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.media-card {
    display: flex;
    flex-direction: column;
}

.img-media {
    position: relative;
    width: 100%;
}

.media {
    width: 100%;
    /* height: 500px; */
    object-fit: cover;
    position: relative;
    border-radius: 3%;
}

.text-media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.span-title {
    display: flex;
    justify-content: space-between;
    padding-top: 13px;
}

.media-title {
    display: flex;
    margin: 0;
    color: #901c1c;
    font-size: 19px;
    font-weight: 600;
    /* justify-content: flex-start; */
    letter-spacing: .7px;
}

.media-likes {
    display: flex;
    /* justify-content: flex-end; */
    color: #901c1c;
    font-size: 19px;
    font-weight: 600;

    margin-right: 6px;
}

#hearth {
    margin-left: 7px;
    font-size: 21px;


}

i {
    /* margin-top: 1px;
    margin-left: 7px;
    font-size: 19px; */
}

.media-price {
    color: transparent;
}

/* ====================================================== */
/* =====================   encart   ===================== */
/* ====================================================== */

#footer {
    background-color: #DB8876;
    width: 30%;
    height: 50px;
    font-size: 25px;
    position: fixed;
    bottom: 0;
    right: 30px;
    display: flex;
    justify-content: space-between;
}

.p-like {
    width: 50%;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;

    }

.p-price {
    width: 50%;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;

    }

.fa-heart {
    font-size: 25px;
    margin-left: 7px;

    }

/* ====================================================== */
/* =====================   lightbox   =================== */
/* ====================================================== */



.lightbox{
    position: fixed;
    top: 0px;
    left : 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2;
    display: none;
}
.lightbox_next{
    position: absolute;
    background-color: white;
    border: none;
    top: 40%;
    right: 20px;
    width: 50px;
    height: 100px;
}
.lightbox_prev{
    position: absolute;
    background-color: white;
    border: none;
    top: 40%;
    left: 20px;
    width: 50px;
    height: 100px;
}
.lightbox_close{
    position: absolute;
    background-color: white;
    border: none;
    top: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
}
.button_lightbox{
    color: #901C1C;
    font-size: 40px;
}
.lightbox_img_container{
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 20px;
}
.lightbox_img , .lightbox_video{
   max-width: 85%;
   max-height: 88%;
   object-fit: contain;
   object-position: center;
}
.lightbox_description{
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
    position: absolute;
    left: 80px;
    bottom: 11px;
}
/* ====================================================== */
/* =====================   formulaire   ================= */
/* ====================================================== */
#contact_modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* display: flex; */
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

.modal.title {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#title-modal {
    font-size: 45px;
    text-align: start;
    float: left;
    margin-top: 0;
    font-weight: 600;
}

.close {
    width: 9%;
    float: right;
    margin-top: 10px;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 70px;
    }

.modal span {
    justify-content: space-between;
    width: 100%;
    }



.modal header img {
    cursor: pointer;
    }

/* .modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    } */

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    }

form label {
    color: #312e2e;
    font-size: 36px;
    }

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    }

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    }

textarea {
    width: 100%;
    height: 200px;
    border-color: #fff;
    border-radius: 3%;
    }

    .submit {
        font-size: 20px;
        font-weight: 500;
        color: white;
        padding: 11px;
        width: 170px;
        height: 60px;
        border: none;
        background-color: #901c1c;
        border-radius: 5px;
        cursor: pointer;
    }


    /* Media query pour tablette */
@media screen and (max-width: 768px) {
    #media-container {
      grid-template-columns: repeat(2, 1fr) !important;
      
    }

    .lightbox-media {
        max-width: 70vw;
        width: 85%;
    }

    /* .lightbox-content {
        width: 100%;
    } */

    .btn-close  {
        font-size: 25px;
        /* top: 5px !important; */
        right: 10px !important;
        /* background-color: transparent !important; */
    }
    .btn-prev {
        font-size: 25px;
        left: 0;

    }

    .btn-next {
        font-size: 25px;
        right: 0;
    }
    .fas {
        font-size: 45px;
    }
    
    .btn-close {
        position: absolute;
        top: -15px;
        right: 0;
        padding: 10px;
        border: none;
        color: #901c1c;
        background-color: transparent;
        font-size: 45px;
    }
    

    
    .btn-prev {
      left: 0px;
    
    }
    
    .btn-next {
      right: 0px;
    }
    
    .modal {
        width: 80vw;
    }

    .lightbox-title {
        padding-left: 17%;
    }

    #footer {
        background-color: #DB8876;
        width: 35%;
        height: 30px;
        font-size: 25px;
        position: fixed;
        bottom: 0;
        right: 30px;
        display: flex;
        justify-content: space-between;
    }
    
    .p-like {
        width: 50%;
        margin-top: 10px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 15px;


    
        }
    
    .p-price {
        width: 50%;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 15px;
        }
    
    .fa-heart {
        font-size: 25px;
        margin-left: 7px;
        font-size: 15px;

        }
        #btn-contact {
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px !important;
            height: 40px;
        }
  }
  
  /* Media query pour mobile */
  @media screen and (max-width: 480px) {
    #media-container {
      /* grid-template-columns: repeat(1, 1fr) !important; */
      display: flex;
      flex-direction: column;
    }

    .media {
        width: 100%;
    }
    .photopgraph-header {
        /* margin-bottom: 50px; */
        height: 500px !important;
    }
    .card-photographer {
        flex-direction: row;
        /* flex-wrap: wrap; */
        height: 100%;
    }

    .card-name {
        font-size: 28px;
        white-space: nowrap;
    }

    #btn-contact {
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px !important;
        height: 40px;
    }
    .text-card {
        order: 1;
    }

    .card-img img {
        width: 100px;
        height: 100px;
    }

    #footer {
        background-color: #DB8876;
        width: 50%;
        height: 30px;
        font-size: 25px;
        position: fixed;
        bottom: 0;
        right: 30px;
        display: flex;
        justify-content: space-between;
    }
    
    .p-like {
        width: 50%;
        margin-top: 10px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 15px;


    
        }
    
    .p-price {
        width: 50%;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
        font-size: 15px;
        }
    
    .fa-heart {
        font-size: 25px;
        margin-left: 7px;
        font-size: 15px;

        }

        .lightbox-media {
            max-width: 80vw;
        }

        .btn-close  {
            font-size: 25px;
            /* top: 5px !important; */
            right: 10px !important;
            /* background-color: transparent !important; */
        }
        .btn-prev {
            font-size: 25px;
            left: 0;

        }

        .btn-next {
            font-size: 25px;
            right: 0;
        }

        .modal {
            width: 80vw;
        }

        #title-modal {
            font-size: 25px;
        }

        label {
            font-size: 20px;
        }
  }

  @media screen and (max-width: 1024px) {
    .lightbox-title {
        padding-left: 13%;
    }



  }

  @media screen and (min-width: 1440px) {
    .lightbox-title {
        padding-left: 38%;
    }}
@import url("photographer.css");












