@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

p {
    margin: 0;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.title-header {
    color: #901C1C;
    margin-right: 80px;
    font-weight: 550;
    font-size: 30px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* transition: box-shadow 0.3s ease; */
}

.photographer-card-focus {
    /* Styles pour le focus visuel */
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
    outline: 2px solid blue;
  }

  .focused {
    outline: 2px solid blue;

  }

  .active-card {
    outline: 2px solid blue;

  }

.photographer_section article h2 {
    color: #D3573C;
    font-size: 30px;
    font-weight: 500;

}

.photographer_section article img {
    height: 200px;
    width: 200px;
}

.card-img {
    border-radius: 50%;
    object-fit: cover;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-name {
    margin-bottom: 15px;
    margin-top: 10px;
    white-space: nowrap;
    
}

.card-city {
    color: #901C1C;
    font-weight: 600;
    white-space: nowrap;
    font-size: 13px;
}

.card-tagline {
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;

}

.card-price {
    font-size: 13px;
    font-weight: 500;
    color: #525252;
    padding-left: 9px;
    padding-top: 7px;
}